<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('animals/ovibg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}

p{
  position: absolute;
  right:300px;
  top:0px;
   
}

.p{
  position: absolute;
  left:200px;
  top:350px;
}

.p1{
  position: absolute;
  left:450px;
  top:280px;
}

.p2{
  position: absolute;
  left:10px;
  top:500px;
}

.p3{
  position: absolute;
  left:600px;
  top:560px;
}

.p4{
  position: absolute;
  right:500px;
  top:350px;
}

.p5{
  position: absolute;
  right:150px;
  top:500px;
}

.p6{
  position: absolute;
  right:850px;
  top:0px;
}

.blink {
      animation: blinker 8s linear infinite;
      }
	     @keyframes blinker {  
      50% { opacity: 0; }
      }

</style>
<body>
<div class="blink">
<p><a href="birds.html" target="blank">
<img src="animals/oviporous animal/birds_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p>
<div class="p">
<a href="crocodile.html" target="blank">
<img src="animals/oviporous animal/crocodile_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
<div class="p1">
<a href="frog.html" target="blank">
<img src="animals/oviporous animal/frog_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
<div class="p2">
<a href="snake.html" target="blank">
<img src="animals/oviporous animal/snake_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
<div class="p3">
<a href="fish.html" target="blank">
<img src="animals/oviporous animal/fish_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
<div class="p4">
<a href="pinguin.html" target="blank">
<img src="animals/oviporous animal/pinguin_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
<div class="p5">
<a href="turtle.html" target="blank">
<img src="animals/oviporous animal/turtle_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
<div class="p6">
<a href="butterfly.html" target="blank">
<img src="animals/oviporous animal/butterfly_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
</div>
</body>
</html>