<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url('animals/vivibg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}

p{
  position: absolute;
  right:40px;
  top:300px;  
}

.p{
  position: absolute;
  left:100px;
  top:180px;
}

.p1{
  position: absolute;
  left:230px;
  top:5px;
}

.p2{
  position: absolute;
  left:100px;
  top:500px;
}

.p3{
  position: absolute;
  right:300px;
  top:200px;
}

.p4{
  position: absolute;
  right:750px;
  top:450px;
}

.p5{
  position: absolute;
  right:450px;
  top:400px;
}

.blink {
      animation: blinker 8s linear infinite;
      }
	     @keyframes blinker {  
      50% { opacity: 0; }
      }

</style>
<body>
<div class="blink">
<p><a href="kangaroo.html">
<img src="animals/viviporous animal/kangaroo_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p>
<div class="p">
<a href="bear.html">
<img src="animals/viviporous animal/bear_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
<div class="p1">
<a href="koala.html">
<img src="animals/viviporous animal/koala_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
<div class="p2">
<a href="orangutan.html">
<img src="animals/viviporous animal/orangutan_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
<div class="p3">
<a href="horse.html">
<img src="animals/viviporous animal/horse_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
<div class="p4">
<a href="elephants.html">
<img src="animals/viviporous animal/elephants_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
<div class="p5">
<a href="lion.html">
<img src="animals/viviporous animal/lion_PNG.png" alt="turtle" style="width:200px;height:200px;"></a></p></div>
</div>
</body>
</html>
